CCFlowDesigner/Designer/Track.xaml

<UserControl Name="UcRoot" x:Class="BP.Track"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" Height="Auto" MouseRightButtonDown="UserControl_MouseRightButtonDown">
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="svContainer"  Background="White"
                BorderBrush="Beige"  BorderThickness="0" 
                HorizontalContentAlignment="Center" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Grid.Row="0" Grid.Column="0">
            <ScrollViewer.Content>
                <Canvas Name="paint" Width="Auto" Height="Auto"
                        Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"
                        MouseLeftButtonDown="Container_MouseLeftButtonDown"
                        MouseMove="Container_MouseMove"
                        MouseLeftButtonUp="Container_MouseLeftButtonUp"  
                        MouseEnter="Container_MouseEnter"
                        MouseLeave="Container_MouseLeave"
                        MouseRightButtonDown="paint_MouseRightButtonDown" >
                </Canvas>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>

</UserControl>
